+ local A=0
+ local B=0
+ local C=1
+ local D=0
+ local NP=64
+ local COMM=1
+ local ASYNC=1
+ shift 7
+ local 'PAR=-s 60 -i 70'
+ date
ven 30 dic 2016, 14.55.08, GMT
+ tee -a run.log
+ echo

+ mpirun -x COMM_ENABLE_DEBUG=0 -x COMM_USE_COMM=1 -x COMM_USE_ASYNC=1 -x COMM_USE_GPU_COMM=0 -x COMM_USE_GDRDMA -x MP_ENABLE_DEBUG=0 -x GDS_ENABLE_DEBUG=0 -x ENABLE_DEBUG_MSG=0 -x GDS_CQ_MAP_SMART=0 -x MLX5_DEBUG_MASK=0 -x MLX5_FREEZE_ON_ERROR_CQE=0 -x MP_DBREC_ON_GPU=0 -x MP_RX_CQ_ON_GPU=0 -x MP_TX_CQ_ON_GPU=0 -x MP_EVENT_ASYNC=0 -x MP_GUARD_PROGRESS=1 -x MP_ENABLE_WARN -x MP_DBREC_ON_GPU=0 -x GDS_DISABLE_WRITE64=1 -x GDS_SIMULATE_WRITE64=0 -x GDS_DISABLE_INLINECOPY=0 -x GDS_ENABLE_WEAK_CONSISTENCY=1 -x GDS_DISABLE_MEMBAR=0 -x CUDA_VISIBLE_DEVICES=0 -x CUDA_DISABLE_UNIFIED_MEMORY=0 --mca btl_openib_want_cuda_gdr 1 --map-by node -np 64 -mca btl_openib_warn_default_gid_prefix 0 /home/hpcagos1/peersync/src/scripts/wrapper.sh /home/hpcagos1/peersync/src/lulesh-cuda-async/src/lulesh -s 60 -i 70
[tesla23:12614] Warning: could not find environment variable "COMM_USE_GDRDMA"
[tesla23:12614] Warning: could not find environment variable "MP_ENABLE_WARN"
# tesla23: picking GPU:0/ CPU: HCA:
/home/hpcagos1/peersync/src/scripts/wrapper.sh: line 81: /home/hpcagos1/peersync/src/lulesh-cuda-async/src/lulesh: File o directory non esistente
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
+ date
ven 30 dic 2016, 14.55.08, GMT
